$colorgreen: #96FF00 
$colorred: #FF0000
$colorblack: #141414 
$colorwhite: #FFFFFF 
$background-wrapperone: '/static/img/blob-haikei (3).svg'
$background-about: '/static/img/abstract-dark-background-with-flowing-colouful-waves.jpg'
$background-prog:'/static/img/pexels-kyle-loftus-3379942.jpg'
$background-miss:'/static/img/mission.jpeg'
// $head-font-style
$background-program: '/static/img/2343.jpg'
$background-wrappertwo: '/static/img/opened-clapperboard-white-table.jpg'
$background-programs: '/static/img/pexels-derice-jason-fahnkow-1595241.jpg'
$head-font-familiy: 'Ubuntu', sans-serif
$head-font-size: 3rem

.btn-primary
    padding-top: .8rem
    padding-bottom: .8rem
    padding-left: 2rem
    padding-right: 2rem
    background-color: $colorgreen
    border: none !important
    color: $colorblack
    &:hover
        background-color: #b1b1b1
        color: $colorblack

.bg-dark
    background: rgb(0,0,0) 
    background: linear-gradient(90deg, rgba(0,0,0,1) 49%, #170000 100%) 


*
    font-family: 'Jost', sans-serif
    font-family: 'Ubuntu', sans-serif

// .bg-dark
//     background-color: $colorblack !important
// .text-bg-dark
//     background-color: $colorblack !important
//     a
//         color: $colorwhite !important

ul
    margin: 0
    li
        list-style-type: none

#progress
    position: fixed
    bottom: 20px
    right: 10px
    height: 55px
    width: 55px
    display: none
    place-items: center
    border-radius: 50%
    //box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    cursor: pointer
    z-index: 9999
    #progress-value
        display: block
        height: calc(100% - 5px)
        width: calc(100% - 5px)
        background-color: $colorblack
        border-radius: 50%
        display: grid
        place-items: center
        font-size: 15px
        color: $colorwhite


.navbar
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
    background: rgb(0,0,0) !important
    background: linear-gradient(90deg, rgba(0,0,0,1) 49%, rgba(107, 1, 1, 0.185) 100%) !important
    a
        text-decoration: none
        color: $colorwhite !important
        font-weight: 300 !important
        font-size: 14px
    .navbar-collapse
        .navbar-nav
            .nav-item
                //hover gelecek
            .dropdown-menu
                box-shadow: none !important
                border: none !important
                background: rgb(0,0,0) !important
                background: linear-gradient(90deg, #000000 49%, rgb(27, 0, 0) 100%) !important
                li
                    margin-top: .5rem
                    a
                        &:hover
                            background-color: $colorwhite !important
                            color: black !important

.offcanvas
    .offcanvas-header
        background: rgb(0,0,0) !important
        background: linear-gradient(90deg, rgba(0,0,0,1) 49%, rgba(255,0,0,0.18539915966386555) 100%) !important
    .offcanvas-body
        background: rgb(0,0,0) !important
        background: linear-gradient(90deg, rgba(0,0,0,1) 49%, rgba(255,0,0,0.18539915966386555) 100%) !important
        a
            text-decoration: none
            color: $colorwhite !important
            font-weight: 300 !important
            font-size: 14px

header
    .carousel
        .carousel-inner
            .carousel-item
                position: relative
                display: inline-block
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: linear-gradient(to right, #00000099, #91131333)
                    pointer-events: none
                    opacity: 1
                img
                    display: block
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center
                img
                    display: block
                    width: 100%
                    height: 100vh
                    object-fit: cover
                    object-position: center
                    
                .text-section
                    display: flex
                    flex-direction: column
                    gap: 1rem
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    z-index: 1
                    h3
                        font-size: 30px !important
                        color: $colorwhite !important
                        font-family: 'Bruno Ace SC', cursive
                    p 
                        font-size: 20px !important
                        color: $colorwhite !important
                        text-align: center

.education
    padding-top: 10rem
    padding-bottom: 10rem
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgb(24, 24, 24)), url($background-program)
    background-position: center
    background-size: contain
    background-size: cover
    background-repeat: no-repeat
    h2
        font-family:$head-font-familiy
        font-size: $head-font-size
        color: white
    .card
        top: -20px
        background: rgb(0,0,0) !important
        background: linear-gradient(90deg, rgba(0,0,0,1) 49%, rgba(107, 1, 1, 0.185) 100%) !important
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        color: white
        border: 1px solid $colorwhite
        p
            font-weight: lighter
            font-style: italic
        a
            text-decoration: none
            color: $colorwhite
            margin-bottom: 25px
            transition: .5s
            width: 100px
            
            &:hover
                transform: translateY(-5px)
                background-color: white
                color: black
                border-radius: 10px
        .card-image
            display: inline-block !important
            width: 100%
            height: 200px
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: .8s
                

.wrapperone
    padding-top: 10rem
    padding-bottom: 10rem
    background: rgb(255,255,255)
    background: linear-gradient(360deg, rgba(255,255,255,1) 49%, rgba(0,0,0,0.23021708683473385) 100%)
    // background: url($background-wrapperone)
    background-position: center
    background-size: contain
    background-size: cover
    background-repeat: no-repeat
    .section-head
        font-size: $head-font-size
    p
        font-size: 1.5rem
        font-weight: 400
        max-width: 737px
        line-height: 2
        // margin: 30px auto 0

.about
    background: url($background-about)
    background-position: center
    background-size: contain
    background-size: cover
    background-repeat: no-repeat
    padding-top: 10rem
    padding-bottom: 8rem
    .image-section
        display: inline-block
        width: 350px
        height: 350px
        border-radius: 50%
        overflow: hidden
        
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: .8s
            
    h2
        margin-top: 2rem
        font-size: $head-font-size !important
        font-family: $head-font-familiy !important
        color: $colorwhite
    p
        font-size: 1.5rem
        font-weight: 400
        max-width: 737px
        line-height: 2
        
.wrappertwo
    background: rgb(255,255,255)
    background: linear-gradient(360deg, rgba(255,255,255,1) 49%, rgba(0,0,0,0.23021708683473385) 100%)
    padding-top: 10rem
    padding-bottom: 10rem
    h2
        font-family:$head-font-familiy
        font-size: $head-font-size
        color: $colorblack
    img
        width: 100%
        height: 100%
        object-fit: cover
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

.program
    background: linear-gradient(90deg, #0000001e 49%, rgba(88, 4, 4, 0.17) 100%), url($background-programs) 
    // background: url($background-programs) 
    background-position: center
    background-size: contain
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    background-size: cover
    background-repeat: no-repeat
    padding-top: 10rem
    padding-bottom: 10rem
    h2
        font-size: $head-font-size !important
        font-family: $head-font-familiy !important

//! fatih css
.about-section
    background: url($background-prog),linear-gradient(90deg, rgba(0,0,0,1) 49%, rgba(255,0,0,0.18539915966386555) 100%) 
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding-top: 5rem
    padding-bottom: 5rem
.projects-section
    background-color: $colorblack
    .iframe-box
        height: 315px
.galery
    background: rgb(0,0,0) 
    background: linear-gradient(90deg, rgba(0,0,0,1) 49%, #170000 100%) 
    color: white
.mission-vission
    // background: url($background-miss), linear-gradient(90deg, rgba(0,0,0,1) 49%, rgba(255,0,0,0.18539915966386555) 100%) 
    // background-position: center
    // background-size: cover
    // background-repeat: no-repeat
    background: rgb(0,0,0) 
    background: linear-gradient(90deg, rgba(0,0,0,1) 49%, #170000 100%) 
    padding-top: 10rem
    padding-bottom: 10rem
    .card
        background: rgb(0,0,0)
        background: linear-gradient(90deg, rgba(0,0,0,1) 49%, rgba(0,0,0,0.048144257703081283) 100%)
        color: white 
        border: 1px solid gray
    .divider-custom
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        .divider-custom-line
            width: 100%
            max-width: 7rem
            height: 0.25rem
            background-color: $colorblack
            border-radius: 1rem
            border-color: #2c3e50
            &:first-child
                margin-right: .5rem
            &:last-child
                margin-left: .5rem
.beyaz
    text-align: center
    p
        color: white
        text-align: center
.siyah
    text-align: center
    p
        color: black
        text-align: center